<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Editar Auto</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<body class="container mt-5">

    <h1>Editar Auto</h1>

    <div class="card p-4 mb-4">
        <h2>Modificar Datos del Auto</h2>

        <form th:action="@{/actualizar}" method="post" th:object="${autoAEditar}">
            <input type="hidden" th:field="*{id}">

            <div class="form-group">
                <label for="marca">Marca:</label>
                <input type="text" id="marca" class="form-control" th:field="*{marca}" required>
            </div>

            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" class="form-control" step="0.01" th:field="*{precio}" required>
            </div>

            <button type="submit" class="btn btn-success">Actualizar Auto</button>
            <a th:href="@{/cancelar}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>

</html>