<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gestión de Autos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<body class="container mt-5">

    <h1 class="mb-4">Gestión de Autos</h1>

    <div class="card p-4 mb-4">
        <h2>Agregar Nuevo Auto</h2>
        <form th:action="@{/guardar}" method="post" th:object="${nuevoAuto}">
            <div class="form-group">
                <label for="marca">Marca:</label>
                <input type="text" id="marca" class="form-control" th:field="*{marca}" required>
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" class="form-control" step="0.01" th:field="*{precio}" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Auto</button>
        </form>
    </div>

    <h2>Lista de Autos</h2>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="auto : ${autos}">
                <td th:text="${auto.id}">1</td>
                <td th:text="${auto.marca}">Ford Focus</td>
                <td th:text="${auto.precio}">25000.00</td>
                <td>
                    <a th:href="@{/editar/{id}(id=${auto.id})}" class="btn btn-sm btn-warning">Editar</a>

                    <a th:href="@{/borrar/{id}(id=${auto.id})}" class="btn btn-sm btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>