<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Autos - TP Nro. 6</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="successMessage" class="alert success" style="display: none;">
        El auto fue creado correctamente
    </div>
    <div id="errorMessage" class="alert error" style="display: none;">
        Ha ocurrido un error. Por favor, inténtelo de nuevo.
    </div>

    <div class="container">
        <h1>Gestión de Autos</h1>

        <div class="card">
            <h2>Agregar Nuevo Auto</h2>
            <form id="autoForm">
                <div class="form-group">
                    <label for="marca">Marca:</label>
                    <input type="text" id="marca" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" min="0" step="0.01" required>
                </div>
                <button type="submit" class="btn btn-primary">Guardar Auto</button>
            </form>
        </div>

        <div class="card list-card">
            <h2>Lista de Autos</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Marca</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="autosTableBody">
                </tbody>
            </table>
            <p id="mensajeCarga" class="loading">Cargando datos...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>