body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5; /* Fondo más suave */
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px; /* Ancho máximo para el contenido */
    margin: 0 auto;
    padding: 0;
}

h1 {
    text-align: center;
    color: #34495e; /* Un color oscuro para los títulos */
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 600;
}

h2 {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 500;
}

/* Estilo para las "tarjetas" */
.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Sombra más pronunciada */
    margin-bottom: 30px;
    box-sizing: border-box;
}

.list-card {
    margin-top: 40px; /* Separación de la tarjeta de lista */
}


/* --- Formulario --- */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    box-sizing: border-box;
    border: 1px solid #ced4da; /* Borde más suave */
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra al enfocar */
    outline: none;
}

/* --- Botones --- */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
    display: inline-block; /* Para que ocupen solo el espacio necesario */
    margin: 0 5px; /* Espacio entre botones */
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px); /* Efecto ligero al pasar el mouse */
}

.btn-edit { /* Botón amarillo para Editar */
    background-color: #ffc107;
    color: #333;
}

.btn-edit:hover {
    background-color: #e0a800;
    transform: translateY(-1px);
}

.btn-danger { /* Botón rojo para Eliminar */
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}


/* --- Tabla --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden; /* Para bordes redondeados en la tabla */
}

table thead th {
    background-color: #34495e; /* Color oscuro para el encabezado */
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

table tbody td {
    border-bottom: 1px solid #eee; /* Borde más suave entre filas */
    padding: 12px 15px;
    vertical-align: middle;
}

table tbody tr:last-child td {
    border-bottom: none; /* No hay borde en la última fila */
}

table tbody tr:hover {
    background-color: #f8f9fa; /* Efecto hover en las filas */
}

.loading {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

/* --- Mensajes de Alerta --- */
.alert {
    padding: 15px 25px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    transition: opacity 0.3s ease-in-out;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}